## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=password
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/multibase?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=password
cluster.datasource.driverClassName=com.mysql.jdbc.Driver