# SpringBootLearn

./: CoreSynonym.txt  README.md
CURD/: pom.xml
droolsBoot/: pom.xml
multidb/: pom.xml
multidb/src/main/java/org/multidb/: Example.java
multidb/src/main/java/org/multidb/config/cluster/: ClusterDataSourceConfig.java
multidb/src/main/java/org/multidb/config/master/: MasterDataSourceConfig.java
multidb/src/main/java/org/multidb/dao/cluster/: TeacherDao.java
multidb/src/main/java/org/multidb/dao/master/: StuDao.java
multidb/src/main/java/org/multidb/entity/: Student.java  Teacher.java
multidb/src/main/resources/: application.properties
multidb/src/main/resources/mapper/cluster/: teacher.xml
multidb/src/main/resources/mapper/master/: student.xml
multidb/src/test/java/: MultiDbTest.java
revierwer/: pom.xml
revierwer/src/main/java/org/iocode/service/: StudentService.java
revierwer/src/main/java/org/iocode/service/impl/: StudentServiceImpl.java
revierwer/src/main/resources/: application.xml
revierwer/src/test/java/: StuderntTest.java
revierwer/src/test/java/com/kafka/: Consumer.java  Consumer_ExcutorService.java  KafkaProducerTest.java
revierwer/src/test/java/com/springdemo/: StuderntTest.java
simpleWebBoot/: pom.xml
simpleWebBoot/src/main/java/com/simpleWeb/: Runner.java
simpleWebBoot/src/main/java/com/simpleWeb/config/: AutowiringSpringBeanJobFactory.java  CmpDataSourceConfig.java  MagicDataSourceManager.java  MultiSourceTrapListener.java  PrimaryDataSourceConfig.java  QuartzConfig.java  ResourceCollectFactory.java  ThreadService.java
simpleWebBoot/src/main/java/com/simpleWeb/constant/: VmProvider.java
simpleWebBoot/src/main/java/com/simpleWeb/controller/: AlarmController.java  MvcController.java
simpleWebBoot/src/main/java/com/simpleWeb/entity/: BaseTemp.java  CmdbTotal.java  Constant.java  FinalPO.java  PO.java  Result.java  Temp.java  TrapSource.java  TrapSourceConfig.java
simpleWebBoot/src/main/java/com/simpleWeb/entity/db/: package-info.java
simpleWebBoot/src/main/java/com/simpleWeb/entity/dto/: AreaResourceItem.java  BaseDTO.java  PriceRuleDTO.java  ResourceDTO.java  YaxisDTO.java
simpleWebBoot/src/main/java/com/simpleWeb/entity/request/: PageQueryRequest.java
simpleWebBoot/src/main/java/com/simpleWeb/entity/vo/: PageResult.java  ResourceResultVO.java
simpleWebBoot/src/main/java/com/simpleWeb/groovy/: MyGroovyClassLoader.java  hello.groovy
simpleWebBoot/src/main/java/com/simpleWeb/handler/: SourceSpecificTrapHandler.java  SystemStatusTrapHandler.java  TrapHandler.java
simpleWebBoot/src/main/java/com/simpleWeb/mapper/: DynamicMapper.java  package-info.java
simpleWebBoot/src/main/java/com/simpleWeb/mapper/cmp/: CmpResourceMapper.java
simpleWebBoot/src/main/java/com/simpleWeb/mapper/primary/: ResourceMapper.java  ResourcePriceRuleMapper.java
simpleWebBoot/src/main/java/com/simpleWeb/properties/: DataSourceProperties.java
simpleWebBoot/src/main/java/com/simpleWeb/scheduler/: SimpleJob.java  ThirdCollectJob.java
simpleWebBoot/src/main/java/com/simpleWeb/service/: ResourcePriceService.java  UniversalDataCollectionService.java  VmResourceService.java
simpleWebBoot/src/resources/: application.yml
simpleWebBoot/src/resources/mappings/cmp/: CmpResource.xml
simpleWebBoot/src/resources/mappings/dynamic/: Dynamic.xml
simpleWebBoot/src/resources/mappings/primary/: PriceRule.xml  Resource.xml
simpleWebBoot/src/test/java/: test.java
simpleWebBoot/src/test/java/base/: BaseTest.java
simpleWebBoot/src/test/java/dao/: DaoTest.java  DynamicCollectTest.java
springBootTemplatte/: pom.xml
springBootTemplatte/src/main/java/org/template/: Runner.java  TemplateRunner.java
springBootTemplatte/src/main/java/org/template/config/: SpringBootTemplateInitFactory.java
springBootTemplatte/src/main/java/org/template/config/annotation/: AddAuthorizationHeader.java  HeaderName.java  SpecificAlter.java
springBootTemplatte/src/main/java/org/template/config/aspect/: AuthorizationAspect.java  IAuthorizationStrategy.java
springBootTemplatte/src/main/java/org/template/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
springBootTemplatte/src/main/java/org/template/config/wrapper/: SnSpecialWrapper.java  SpecialWrapper.java
springBootTemplatte/src/main/java/org/template/controller/: CmdbTagController.java  ExportExcelController.java  SendKafkaConftroller.java
springBootTemplatte/src/main/java/org/template/dto/: PageDTO.java  QueryBO.java  QueryrResultDto.java  ResultResponse.java  TCmdbInfo.java  TagFilter.java
springBootTemplatte/src/main/java/org/template/enums/: Condition.java  ConditionType.java  JoinType.java
springBootTemplatte/src/main/java/org/template/json/: PersonData.java  QueryJSON.java  ResponseJSON.java
springBootTemplatte/src/main/java/org/template/kafka/consumer/: KafkaConsumer.java
springBootTemplatte/src/main/java/org/template/kafka/error/: MyTestErrorHandler.java
springBootTemplatte/src/main/java/org/template/mapper/: BaseCommonMapper.java  TcmdbQueryMapper.java  UserMapper.java
springBootTemplatte/src/main/java/org/template/pojo/: User.java
springBootTemplatte/src/main/java/org/template/service/: BasicQuery.java  BasicQueryImpl.java  IUserService.java
springBootTemplatte/src/main/java/org/template/service/impl/: BaseService.java  UserServiceImpl.java
springBootTemplatte/src/main/java/org/template/vo/: Person.java
springBootTemplatte/src/main/resources/: application.yml  bootstrap.yml
springBootTemplatte/src/main/resources/mappings/: cmdbQueryMapping.xml  userMapping.xml
springBootTemplatte/src/test/java/org/template/: mybatistest.java
springbootexperiment/: pom.xml
springbootexperiment/src/main/java/org/basic/: App.java
springbootexperiment/src/main/java/org/basic/entity/: FileInfo.java  Orders.java  T_Dic.java  T_Order.java  User.java
springbootexperiment/src/main/java/org/basic/mapper/: OrderMapper.java
springbootexperiment/src/main/resources/: application.yml
springbootexperiment/src/test/java/org/basic/: AppTest.java
springcloudAl-nacos/: pom.xml
(+119 files in other folders)
