# \u6A21\u5F0F    cn.hutool.crypto.Mode
crypto.mode=CTS
# \u8865\u7801\u65B9\u5F0F cn.hutool.crypto.Mode
crypto.padding=PKCS5Padding
# \u79D8\u94A5
crypto.key=testkey123456789
# \u76D0
crypto.iv=testiv1234567890